<html>
<head>
<script src="https://kit.fontawesome.com/8e44de192d.js" crossorigin="anonymous"></script>
<script language="JavaScript">
    function showProbs() {
        var county = document.getElementById("county").value;
        display_county.innerHTML = county;
    }
  </script>
<style>
    figure {
      margin: auto;
      text-align: center;
    }
    figure img {
        vertical-align: top;
    }
    figure figcaption {
      background-color: white;
      color: black;
      padding: 2px;
      font-size:small;
      text-align: left;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
  	.align-justify {
  	    text-align: justify;
  	          }

   .grid-container {
  	  display: grid;
  	  grid-template-columns: auto auto;
  	  grid-gap: 15px;
  	  padding: -50px;
      border-style: solid;
      border-color: rgba(144, 144, 144, 0.75);

  	}

  	.crop {
  	    height: 320px;
  	    overflow: hidden;
  	}

  	.image-fig {
  	  width: 100%;
  	  height: 300px;
  	  border: 1px;
  	}

  	img {
  	  width: 100%;
  	  height: 100%;
  	  object-fit: cover;
  	}
  	@media only screen and (max-width: 700px) {
  	  .image-wrapper {
  	    grid-template-columns: 1fr;
  	    row-gap: 30px;
  	    padding: 10px;
  	  }}

</style>
</head>

<div class="grid-container" style="border-style:solid;border-color:black;">
  {% for entry in site.data.CSU_resources %}
  <div >
    <div class="box">
      <div class="image fit image-wrapper" id={{entry.id}}>
        <center><a href="{{entry.url}}"><img class="image-fig" style="width:auto;padding:10px;" src= "{{ entry.image }}" alt="Figure" class="center"/></a> </center>
      </div>
      <div class="content">
        <header class="align-center">
          <p style="margin-top:-30px;font-size:9.3px">{{ entry.full_name}}</p>
          <h3> <b>{{ entry.title}}</b> </h3>
        </header>
        <p class="align-justify" style="margin-top:-10px;"> {{ entry.description}} </p>
        <footer class="align-center">
          <a href="{{entry.url}}" class="button alt">Learn More</a>
        </footer>
      </div>
    </div>
  </div>
  {% endfor %}
</div>


</html>
